* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
--bg-color: #10101a;
--main-color:#7027A0;
--2nd-main-color:#ffffffcc;
--text-color: #fff;
--big-font: 5rem;
--h2-font: 1.9rem;
--p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

span{
    color:var(--main-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;

}

.logo{
max-width: 5%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.whatsapp-link{
    position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 55px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
        
}

.whatsapp-link:hover{
    background-color: var(--main-color);
}

section{
    padding: 120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-texto h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-texto h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-texto h6{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-texto p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.sobre{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.sobre-img img{
    max-width: 80%;
    width: 500px;
    height: auto;
}

.sobre-texto h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.sobre-texto h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    color: var(--main-color);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.sobre-texto p{
    max-width: 570px;
    font-size:var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.serviços-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: .40s;
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    font-size: 18px;
    line-height: 30px;
    color: var(--2nd-main-color);
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
}

#contato h2{
    text-align: center;
    margin-bottom: 20px;
}

.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}
.cta h2{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.cta h4{
    font-size: 1.5rem;
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-top: 20px;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);

}

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

@media screen and (max-width: 1020px) {
   :root{
       --big-font:3rem;
       --h2-font:1.2rem;
       --p-font:0.9rem;
     }
     .home{
      height: 80vh;
     }
}

@media screen and (max-width: 830px) {
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top:100%;
    }
}
@media screen and (max-width: 795px){
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        height: 100vh;
     }
    .home p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 300px;
        height: auto;
    }
    .sobre{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 100px;
    }
    .sobre-texto h2{
        max-width: 100%;
    }
    .sobre-texto p{
        max-width: 100%;
    }
    .sobre-img {
        order:2;
    }
    .whatsapp-link{
        width: 30px;
        font-size: 35px;
        width: 40px;
	    height: 40px;
        right: 15px;
        text-align: center;
        
    }
}

@media screen and (max-width:480px){
    .home{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;

    }
    .sobre{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .serviços-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        text-align: center;
    
    }
  
}